<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-07-17 08:35:30 +0200</string>
	<key>Creator</key>
	<string>Stig Sandbeck Mathisen</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{207.425, 358.218}</string>
				<string>{280, 332}</string>
				<string>{456.931, 321.957}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.222222</string>
						<key>g</key>
						<string>0.222222</string>
						<key>r</key>
						<string>0.222222</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{207.425, 390.917}</string>
				<string>{244.426, 390.683}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.222222</string>
						<key>g</key>
						<string>0.222222</string>
						<key>r</key>
						<string>0.222222</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>15</integer>
							</dict>
							<key>ID</key>
							<integer>13</integer>
							<key>Points</key>
							<array>
								<string>{104.022, 399.22}</string>
								<string>{126.576, 381.607}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>YES</string>
									<key>Fuzziness</key>
									<real>4</real>
									<key>ShadowVector</key>
									<string>{0, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.222222</string>
										<key>g</key>
										<string>0.222222</string>
										<key>r</key>
										<string>0.222222</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>FilledArrow</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>14</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{34.2794, 399.22}, {85.0394, 42.5197}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>14</integer>
							<key>Shape</key>
							<string>RoundRect</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0.6</string>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwXGyBV
								JG51bGzVDQ4P
								EBESExQVFl8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVxOU0NvbXBv
								bmVudHNWTlND
								TVlLXE5TQ29s
								b3JTcGFjZVYk
								Y2xhc3OAAk8Q
								NjAuMjk5OTk5
								OTggMC41OTk5
								OTk5NiAwLjI5
								OTk5OTk4IDAu
								MTQ5OTk5OTkg
								MC42MDAwMDAw
								Mk8QNzAuMjk5
								OTkyMzggMC42
								MDAwMDAwMiAw
								LjI5OTk5MjM4
								IDAuMTQ5OTk2
								MTkgMC42MDAw
								MDAwMgAQBYAE
								0hgRGRpUTlNJ
								RBADgAPSHB0e
								EFgkY2xhc3Nl
								c1okY2xhc3Nu
								YW1lohAfWE5T
								T2JqZWN00hwd
								ISKjIiMfV05T
								Q29sb3JYJU5T
								Q29sb3IACAAR
								ABsAJAApADIA
								RABJAEwAUQBT
								AFkAXwBqAH8A
								jACTAKAApwCp
								AOIBHAEeASAB
								JQEqASwBLgEz
								ATwBRwFKAVMB
								WAFcAWQAAAAA
								AAACAQAAAAAA
								AAAkAAAAAAAA
								AAAAAAAAAAAB
								bQ==
										</data>
										<key>b</key>
										<string>0.374853</string>
										<key>g</key>
										<string>0.313649</string>
										<key>r</key>
										<string>0.501686</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 HTTP origin server}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{111.279, 339.087}, {85.0394, 42.5197}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>15</integer>
							<key>Shape</key>
							<string>RoundRect</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientColor</key>
									<dict>
										<key>a</key>
										<string>0.6</string>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwXGyBV
								JG51bGzVDQ4P
								EBESExQVFl8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVxOU0NvbXBv
								bmVudHNWTlND
								TVlLXE5TQ29s
								b3JTcGFjZVYk
								Y2xhc3OAAk8Q
								NjAuMjk5OTk5
								OTggMC41OTk5
								OTk5NiAwLjI5
								OTk5OTk4IDAu
								MTQ5OTk5OTkg
								MC42MDAwMDAw
								Mk8QNzAuMjk5
								OTkyMzggMC42
								MDAwMDAwMiAw
								LjI5OTk5MjM4
								IDAuMTQ5OTk2
								MTkgMC42MDAw
								MDAwMgAQBYAE
								0hgRGRpUTlNJ
								RBADgAPSHB0e
								EFgkY2xhc3Nl
								c1okY2xhc3Nu
								YW1lohAfWE5T
								T2JqZWN00hwd
								ISKjIiMfV05T
								Q29sb3JYJU5T
								Q29sb3IACAAR
								ABsAJAApADIA
								RABJAEwAUQBT
								AFkAXwBqAH8A
								jACTAKAApwCp
								AOIBHAEeASAB
								JQEqASwBLgEz
								ATwBRwFKAVMB
								WAFcAWQAAAAA
								AAACAQAAAAAA
								AAAkAAAAAAAA
								AAAAAAAAAAAB
								bQ==
										</data>
										<key>b</key>
										<string>0.374853</string>
										<key>g</key>
										<string>0.313649</string>
										<key>r</key>
										<string>0.501686</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Varnish HTTP Cache}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{23.1731, 313.547}, {184.252, 155.906}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>RoundedRectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.6</string>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwXGyBV
								JG51bGzVDQ4P
								EBESExQVFl8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVxOU0NvbXBv
								bmVudHNWTlND
								TVlLXE5TQ29s
								b3JTcGFjZVYk
								Y2xhc3OAAk8Q
								NjAuMjk5OTk5
								OTggMC41OTk5
								OTk5NiAwLjI5
								OTk5OTk4IDAu
								MTQ5OTk5OTkg
								MC42MDAwMDAw
								Mk8QNzAuMjk5
								OTkyMzggMC42
								MDAwMDAwMiAw
								LjI5OTk5MjM4
								IDAuMTQ5OTk2
								MTkgMC42MDAw
								MDAwMgAQBYAE
								0hgRGRpUTlNJ
								RBADgAPSHB0e
								EFgkY2xhc3Nl
								c1okY2xhc3Nu
								YW1lohAfWE5T
								T2JqZWN00hwd
								ISKjIiMfV05T
								Q29sb3JYJU5T
								Q29sb3IACAAR
								ABsAJAApADIA
								RABJAEwAUQBT
								AFkAXwBqAH8A
								jACTAKAApwCp
								AOIBHAEeASAB
								JQEqASwBLgEz
								ATwBRwFKAVMB
								WAFcAWQAAAAA
								AAACAQAAAAAA
								AAAkAAAAAAAA
								AAAAAAAAAAAB
								bQ==
								</data>
								<key>b</key>
								<string>0.374853</string>
								<key>g</key>
								<string>0.313649</string>
								<key>r</key>
								<string>0.501686</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 RFC 2616 Origin Server}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8.9999, 285.201}, {212.598, 212.598}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>RoundedRectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Server domain}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>9</integer>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Points</key>
					<array>
						<string>{435.677, 461.28}</string>
						<string>{456.85, 461.28}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>4</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.222222</string>
								<key>g</key>
								<string>0.222222</string>
								<key>r</key>
								<string>0.222222</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>7</integer>
					</dict>
					<key>ID</key>
					<integer>4</integer>
					<key>Points</key>
					<array>
						<string>{318.497, 411.466}</string>
						<string>{361.605, 440.228}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>4</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.222222</string>
								<key>g</key>
								<string>0.222222</string>
								<key>r</key>
								<string>0.222222</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Points</key>
					<array>
						<string>{329.464, 390.414}</string>
						<string>{456.85, 390.414}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>4</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.222222</string>
								<key>g</key>
								<string>0.222222</string>
								<key>r</key>
								<string>0.222222</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{244.425, 369.154}, {85.0394, 42.5197}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.6</string>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwXGyBV
								JG51bGzVDQ4P
								EBESExQVFl8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVxOU0NvbXBv
								bmVudHNWTlND
								TVlLXE5TQ29s
								b3JTcGFjZVYk
								Y2xhc3OAAk8Q
								NjAuNTk5OTk5
								OTYgMC4yOTk5
								OTk5OCAwLjI5
								OTk5OTk4IDAu
								MTQ5OTk5OTkg
								MC42MDAwMDAw
								Mk8QNzAuNjAw
								MDAwMDIgMC4y
								OTk5OTIzOCAw
								LjI5OTk5MjM4
								IDAuMTQ5OTk2
								MTkgMC42MDAw
								MDAwMgAQBYAE
								0hgRGRpUTlNJ
								RBADgAPSHB0e
								EFgkY2xhc3Nl
								c1okY2xhc3Nu
								YW1lohAfWE5T
								T2JqZWN00hwd
								ISKjIiMfV05T
								Q29sb3JYJU5T
								Q29sb3IACAAR
								ABsAJAApADIA
								RABJAEwAUQBT
								AFkAXwBqAH8A
								jACTAKAApwCp
								AOIBHAEeASAB
								JQEqASwBLgEz
								ATwBRwFKAVMB
								WAFcAWQAAAAA
								AAACAQAAAAAA
								AAAkAAAAAAAA
								AAAAAAAAAAAB
								bQ==
								</data>
								<key>b</key>
								<string>0.451133</string>
								<key>g</key>
								<string>0.428122</string>
								<key>r</key>
								<string>0.303029</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Shared HTTP Cache}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{350.638, 440.02}, {85.0394, 42.5197}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.6</string>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwXGyBV
								JG51bGzVDQ4P
								EBESExQVFl8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVxOU0NvbXBv
								bmVudHNWTlND
								TVlLXE5TQ29s
								b3JTcGFjZVYk
								Y2xhc3OAAk8Q
								NjAuNTk5OTk5
								OTYgMC4yOTk5
								OTk5OCAwLjI5
								OTk5OTk4IDAu
								MTQ5OTk5OTkg
								MC42MDAwMDAw
								Mk8QNzAuNjAw
								MDAwMDIgMC4y
								OTk5OTIzOCAw
								LjI5OTk5MjM4
								IDAuMTQ5OTk2
								MTkgMC42MDAw
								MDAwMgAQBYAE
								0hgRGRpUTlNJ
								RBADgAPSHB0e
								EFgkY2xhc3Nl
								c1okY2xhc3Nu
								YW1lohAfWE5T
								T2JqZWN00hwd
								ISKjIiMfV05T
								Q29sb3JYJU5T
								Q29sb3IACAAR
								ABsAJAApADIA
								RABJAEwAUQBT
								AFkAXwBqAH8A
								jACTAKAApwCp
								AOIBHAEeASAB
								JQEqASwBLgEz
								ATwBRwFKAVMB
								WAFcAWQAAAAA
								AAACAQAAAAAA
								AAAkAAAAAAAA
								AAAAAAAAAAAB
								bQ==
								</data>
								<key>b</key>
								<string>0.451133</string>
								<key>g</key>
								<string>0.428122</string>
								<key>r</key>
								<string>0.303029</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Private HTTP Cache}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{456.85, 369.154}, {85.0394, 42.5197}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.6</string>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwXGyBV
								JG51bGzVDQ4P
								EBESExQVFl8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVxOU0NvbXBv
								bmVudHNWTlND
								TVlLXE5TQ29s
								b3JTcGFjZVYk
								Y2xhc3OAAk8Q
								NjAuNTk5OTk5
								OTYgMC4yOTk5
								OTk5OCAwLjI5
								OTk5OTk4IDAu
								MTQ5OTk5OTkg
								MC42MDAwMDAw
								Mk8QNzAuNjAw
								MDAwMDIgMC4y
								OTk5OTIzOCAw
								LjI5OTk5MjM4
								IDAuMTQ5OTk2
								MTkgMC42MDAw
								MDAwMgAQBYAE
								0hgRGRpUTlNJ
								RBADgAPSHB0e
								EFgkY2xhc3Nl
								c1okY2xhc3Nu
								YW1lohAfWE5T
								T2JqZWN00hwd
								ISKjIiMfV05T
								Q29sb3JYJU5T
								Q29sb3IACAAR
								ABsAJAApADIA
								RABJAEwAUQBT
								AFkAXwBqAH8A
								jACTAKAApwCp
								AOIBHAEeASAB
								JQEqASwBLgEz
								ATwBRwFKAVMB
								WAFcAWQAAAAA
								AAACAQAAAAAA
								AAAkAAAAAAAA
								AAAAAAAAAAAB
								bQ==
								</data>
								<key>b</key>
								<string>0.451133</string>
								<key>g</key>
								<string>0.428122</string>
								<key>r</key>
								<string>0.303029</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 HTTP Client}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{456.85, 440.02}, {85.0394, 42.5197}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.6</string>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwXGyBV
								JG51bGzVDQ4P
								EBESExQVFl8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVxOU0NvbXBv
								bmVudHNWTlND
								TVlLXE5TQ29s
								b3JTcGFjZVYk
								Y2xhc3OAAk8Q
								NjAuNTk5OTk5
								OTYgMC4yOTk5
								OTk5OCAwLjI5
								OTk5OTk4IDAu
								MTQ5OTk5OTkg
								MC42MDAwMDAw
								Mk8QNzAuNjAw
								MDAwMDIgMC4y
								OTk5OTIzOCAw
								LjI5OTk5MjM4
								IDAuMTQ5OTk2
								MTkgMC42MDAw
								MDAwMgAQBYAE
								0hgRGRpUTlNJ
								RBADgAPSHB0e
								EFgkY2xhc3Nl
								c1okY2xhc3Nu
								YW1lohAfWE5T
								T2JqZWN00hwd
								ISKjIiMfV05T
								Q29sb3JYJU5T
								Q29sb3IACAAR
								ABsAJAApADIA
								RABJAEwAUQBT
								AFkAXwBqAH8A
								jACTAKAApwCp
								AOIBHAEeASAB
								JQEqASwBLgEz
								ATwBRwFKAVMB
								WAFcAWQAAAAA
								AAACAQAAAAAA
								AAAkAAAAAAAA
								AAAAAAAAAAAB
								bQ==
								</data>
								<key>b</key>
								<string>0.451133</string>
								<key>g</key>
								<string>0.428122</string>
								<key>r</key>
								<string>0.303029</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 HTTP Client}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{456.85, 298.288}, {85.0394, 42.5197}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0.6</string>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwXGyBV
								JG51bGzVDQ4P
								EBESExQVFl8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVxOU0NvbXBv
								bmVudHNWTlND
								TVlLXE5TQ29s
								b3JTcGFjZVYk
								Y2xhc3OAAk8Q
								NjAuNTk5OTk5
								OTYgMC4yOTk5
								OTk5OCAwLjI5
								OTk5OTk4IDAu
								MTQ5OTk5OTkg
								MC42MDAwMDAw
								Mk8QNzAuNjAw
								MDAwMDIgMC4y
								OTk5OTIzOCAw
								LjI5OTk5MjM4
								IDAuMTQ5OTk2
								MTkgMC42MDAw
								MDAwMgAQBYAE
								0hgRGRpUTlNJ
								RBADgAPSHB0e
								EFgkY2xhc3Nl
								c1okY2xhc3Nu
								YW1lohAfWE5T
								T2JqZWN00hwd
								ISKjIiMfV05T
								Q29sb3JYJU5T
								Q29sb3IACAAR
								ABsAJAApADIA
								RABJAEwAUQBT
								AFkAXwBqAH8A
								jACTAKAApwCp
								AOIBHAEeASAB
								JQEqASwBLgEz
								ATwBRwFKAVMB
								WAFcAWQAAAAA
								AAACAQAAAAAA
								AAAkAAAAAAAA
								AAAAAAAAAAAB
								bQ==
								</data>
								<key>b</key>
								<string>0.451133</string>
								<key>g</key>
								<string>0.428122</string>
								<key>r</key>
								<string>0.303029</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 HTTP Client}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.252, 285.201}, {311.811, 212.598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Client domain}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-07-17 08:52:39 +0200</string>
	<key>Modifier</key>
	<string>Stig Sandbeck Mathisen</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJT
	gQNKhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ9OU1BhZ2VzUGVyU2hlZXSGkoShm6KXAYaShJmZFE5TVmVydGljYWxseUNlbnRl
	cmVkhpKkkoSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNE
	YXRhAJSXgR2mhAdbNzU5MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRG
	LTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RU
	RCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0
	eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJ
	CTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6
	b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODozMVo8
	L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
	ZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
	CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRh
	dGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4K
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxz
	dHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMt
	MDEtMjRUMTY6Mjg6MzFaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9k
	aWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFs
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAw
	My0wMS0yNFQxNjoyODozMVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
	L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJl
	YWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50
	PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNj
	YWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwvZGF0
	ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9k
	aWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlj
	a2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
	PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4w
	LjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9y
	ZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdl
	cjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwNi0wNy0xN1QwNjo1MjoyNFo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwv
	a2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
	CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2Fy
	cmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4K
	CQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxk
	YXRlPjIwMDYtMDctMTdUMDY6NTI6MjRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
	Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVy
	TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+aXNvLWE0PC9zdHJpbmc+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29t
	LmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDct
	MjhUMjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9k
	aWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
	aWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
	ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFs
	PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJ
	CQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODoz
	MVo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
	Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
	YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5Q
	TVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJl
	Y3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJ
	PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFs
	PjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6MzFaPC9kYXRl
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
	ZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RT
	Y3JpcHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmlu
	Zz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8
	c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJPGZhbHNl
	Lz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4K
	PC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQhOU0NvcGllc4aSpJKE
	mZkLTlNQYXBlck5hbWWGkoSZmQJBNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQB
	ZqEBhpKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZCU9LSSBCNjEwMIaG
	koSZmQ1OU1JpZ2h0TWFyZ2luhpKEoZuwoQCGkoSZmRZOU0hvcml6b250YWxseUNlbnRl
	cmVkhpKkkoSZmRlOU1ByaW50UmV2ZXJzZU9yaWVudGF0aW9uhpKgkoSZmQ1OU0pvYkZl
	YXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2luhpKEoZuwoQCGkoSZmRVOU0hvcml6
	b25hbFBhZ2luYXRpb26GkqCShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaSoJKEmZkLTlNU
	b3BNYXJnaW6GkoShm7ChAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZuwoQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkqSShJmZDU5TT3Jp
	ZW50YXRpb26GkqCGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{296, 0}, {643, 832}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-34, 0}, {628, 734}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
