<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://varnish/content/varnish.js"/>
  <statusbar id="status-bar">
    <statusbarpanel id="varnish-panel" insertafter="statusbar-progresspanel"/>
  </statusbar>
</overlay>
